# springcloud

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/myt/: ConsumerApplication.java
consumer/src/main/java/com/myt/controller/: ConsumerHandler.java
consumer/src/main/java/com/myt/entity/: Student.java
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/myt/: ProviderApplication.java  ProviderApplication2.java
eurekaclient/src/main/java/com/myt/controller/: StudentHandler.java
eurekaclient/src/main/java/com/myt/entity/: Student.java
eurekaclient/src/main/java/com/myt/repository/: StudentRepository.java
eurekaclient/src/main/java/com/myt/repository/impl/: StudentRepositoryImpl.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/myt/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/myt/: FeignApplication.java
feign/src/main/java/com/myt/controller/: FeignHandler.java
feign/src/main/java/com/myt/feign/: FeignProviderClient.java
feign/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/myt/: HystrixApplication.java
hystrix/src/main/java/com/myt/controller/: HystrixHandler.java
hystrix/src/main/java/com/myt/entity/: Student.java
hystrix/src/main/java/com/myt/feign/: FeignProviderClient.java
nativeconfigclient/: pom.xml
nativeconfigclient/src/main/java/com/myt/: NativeConfigClientApplication.java
nativeconfigclient/src/main/java/com/myt/controller/: NativeConfigHandler.java
nativeconfigserver/: pom.xml
nativeconfigserver/src/main/java/com/myt/: NativeConfigServerApplication.java
resttemplate/: pom.xml
resttemplate/src/main/java/com/myt/: RestTemplateApplication.java
resttemplate/src/main/java/com/myt/controller/: RestHandler.java
ribbon/: pom.xml
ribbon/src/main/java/com/myt/: RibbonApplication.java
ribbon/src/main/java/com/myt/controller/: RibbonHandler.java
ribbon/src/main/java/com/myt/entity/: Student.java
zuul/: pom.xml
zuul/src/main/java/com/myt/: ZuulApplication.java
(+2 files in other folders)
